
.submit-button{
    background: none;
    border: @border;
    border-radius: @radius;
    min-width: @button-min-width;
    height: @button-height;
}

.pagination-button{
    background: none;
    border: @border;
    border-radius: @radius;
    min-width: @button-min-width;
    height: @button-height;
    margin-left: 0.5%;
}

