
.form-wrapper{
    width: calc(@main-width - 40%);
    margin: 20px auto 20px;
    display: @app-display;
    justify-content: space-between;

    img{
        margin-top: 20px; 
        min-width: 300px
    }

}
.form {
    input{
        width: @input-width;
        height: @input-height;
        margin: 20px auto 0px;
        border-radius: @radius;
        border: @border;
    }
} 

.submit{
    width: calc(@main-width - 40%);
    margin: 0 auto 0;
    display: @app-display;
    justify-content: flex-end
}