.detail-wrapper {
    width: @width;
    margin: 50px auto 0;
    display: @app-display;
    justify-content: space-around;
    border: @border;
    border-radius: @books-radius;
    img {
        padding: 5%;
    }
    .content {
        width: calc(@width - 40%);
        padding: 5%;
    }
}