@app-font-color: #F8F8F8;
@theme-color: #77F5B0;
@app-background-color: rgba(238, 238, 238, 0.1);
@app-min-height: 100vh;

@main-width: 90%;

@hf-color: #F8F8F8;

@border: 2px solid #77F5B0;
@radius: 5px;
@books-radius: 10px;

@button-background: none;
@button-height: 30px;
@button-min-width: 30px;

@input-height: 30px;
@input-width: 340px;

@app-display: flex;
@books-display: inline block;

@margin-left-hf-fonts: 5%;