
.book {
    width: @main-width;
    border: @border;
    margin: 20px auto 20px;
    border-radius: @books-radius;

    img {
        display: @books-display;
        padding: 1%;
    }
}

.info {
    display: @books-display;
    margin: 0 5% 0;
    position: absolute;

    a {
        text-decoration: none;
        color: black
    }
}