
.header-wrapper {
    margin-top: -65px;
    top: 0;
    height: 150px;
    background-color: @theme-color;
    font-size: 3em;
    color: @hf-color;
    > div {
        margin-left: 5%
    }
}

.header-navigation {
    margin-top: -40px;
    display: @app-display;
    justify-content: flex-start;
    .home {
        font-size: 30px;
        color: @hf-color;
        margin-right: 15px;
    }
    .create {
        text-decoration: none;
        font-size: 25px; 
        color: @hf-color;
    }
}


